{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "chart.js": "^3.3.2",
    "chartjs-node-canvas": "^3.2.0",
    "discord-buttons": "^3.1.1",
    "discord-paginationembed": "^2.1.0",
    "discord.js": "^12.5.3",
    "module-alias": "^2.2.2",
    "mongodb": "^3.6.9",
    "npm": "^7.15.1"
  },
  "_moduleAliases": {
    "@root": ".",
    "@schemas": "./schemas",
    "@storage": "./storage",
    "@listeners": "./mongo-listeners",
    "@images": "./images"
  },
  "name": "stickierbot-master",
  "description": "This is a Discord Bot made in Javascript.",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
